<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css"/>
    <link rel="stylesheet" href="../../styles/common.css"/>
    <link rel="stylesheet" href="../../styles/page.css"/>
    <style>
        .search-btn {
            margin-left: 20px;
        }

        .tableBar {
            justify-content: flex-start !important;
        }

        .info-box {
            margin: -15px -44px 20px;
        }

        .info-box .item-box {
            display: flex;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            text-align: left;
            margin-bottom: 14px;
        }

        .info-box .item-box:last-child {
            margin-bottom: 0;
        }

        .info-box .item-box .label {
            width: 96px;
        }

        .info-box .item-box .des {
            flex: 1;
            color: #333333;
        }
    </style>
</head>
<body>
<div class="dashboard-container" id="order-app" v-loading="loading">
    <div class="container">
        <!-- 搜索项 -->
        <div class="tableBar">
            <el-input v-model="input" placeholder="请输入订单号" style="width: 250px">
                <i slot="prefix" class="el-input__icon el-icon-search" style="cursor: pointer" @click="init"></i>
            </el-input>
            <el-button type="primary" class="search-btn" @click="init">查询</el-button>
            <el-button type="primary" class="search-btn" @click="goback">返回</el-button>
        </div>

        <el-table :data="tableData" stripe class="tableBox">
            <el-table-column prop="orderId" label="订单号" min-width="110"></el-table-column>
            <el-table-column prop="name" label="菜名"></el-table-column>
            <el-table-column prop="image" label="图片" align="center">
                <template slot-scope="{ row }">
                    <el-image style="width: auto; height: 40px; border:none;cursor: pointer;"
                              :src="getImage(row.image)"
                              :preview-src-list="[ `/common/download?name=${row.image}` ]">
                        <div slot="error" class="image-slot">
                            <img src="./../../images/noImg.png" style="width: auto; height: 40px; border:none;">
                        </div>
                    </el-image>
                </template>
            </el-table-column>
            <el-table-column prop="dishFlavor" label="口味"></el-table-column>
            <el-table-column prop="number" label="数量" show-overflow-tooltip></el-table-column>
            <el-table-column prop="amount" label="实收金额">
                <template slot-scope="{ row }">
                    <span>￥{{ row.amount }}</span>
                </template>
            </el-table-column>
        </el-table>

        <el-pagination
                class="pageList"
                :page-sizes="[10, 20, 30, 40]"
                :page-size="pageSize"
                :current-page.sync="page"
                layout="total, sizes, prev, pager, next, jumper"
                :total="counts"
        ></el-pagination>
    </div>

</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/orders.js"></script>
<script>
    new Vue({
        el: '#order-app',
        data() {
            return {
                input: '',
                counts: 0,
                page: 1,
                pageSize: 10,
                tableData: [],
                loading: false
            }
        },
        computed: {},
        created() {
            this.init()
        },
        mounted() {
        },
        methods: {
            async init() {
                await getOrderDetailPages({
                    page: this.page,
                    pageSize: this.pageSize,
                    number: this.input || undefined,
                }).then(res => {
                    if (String(res.code) === '1') {
                        this.tableData = res.data.records || []
                        this.counts = res.data.total
                    }
                }).catch(err => {
                    this.$message.error('请求出错了：' + err)
                })
            },
            getImage(image) {
                return `/common/download?name=${image}`
            },
            goback() {
                this.input = "";
                this.init();
            }

        }
    })
</script>
</body>
</html>