<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css"/>
    <link rel="stylesheet" href="../../styles/common.css"/>
    <link rel="stylesheet" href="../../styles/page.css"/>
    <style>
        .show {
            float: left;
            width: 100%;
            height: 100%;
            background-color: rgb(49, 15, 27);
        }

        @font-face {
            font-family: xiaosa;
            src: url("../../font/xiaosa.ttf");
        }

        .show div {
            width: 600px;
            height: 200px;
            margin: 200px auto;
            padding-left: 30px;
        }

        .show div h2 {
            font-family: xiaosa;
            font-size: 43px;
            color: rgb(255, 194, 0);
        }

    </style>
</head>
<body>
<div class="show">
    <div><h2>欢迎来到菩提阁外卖管理端</h2></div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/member.js"></script>


</body>
</html>